<!DOCTYPE html>
<html>

<head>
    <title>LOONA Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/beuron" type="text/css"/>
    <link rel="stylesheet" href="loona_style.css"/>
</head>

<body>
    <a id="top"></a>
    <div id="wrapper">
        <div id="header">
            <img src="loona_pics/loona logo.png" alt="loona logo" />
        </div>
        <div id="nav">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#loonaverse">LOONAVERSE</a></li>
                <li><a href="#message">LOONA's Message</a></li>
                <li><a href="#discography">Discography</a></li>
                <li><a href="#awards">Awards</a></li>
            </ul>
        </div>
        <div class="row">
            <div id="sidebar">
                <h2><a id="members">Who's Next Girl?</a></h2>
                <img src="loona_pics/heejin icon-modified.png" alt="Heejin" />
                <h4>HEEJIN</h4>
                <img src="loona_pics/hyunjin icon-modified.png" alt="Hyunjin" />
                <h4>HYUNJIN</h4>
                <img src="loona_pics/haseul icon-modified.png" alt="Haseul" />
                <h4>HASEUL</h4>
                <img src="loona_pics/yeojin icon-modified.png" alt="Yeojin" />
                <h4>YEOJIN</h4>
                <img src="loona_pics/vivi icon-modified.png" alt="Vivi" />
                <h4>VIVI</h4>
                <img src="loona_pics/kim lip icon-modified.png" alt="Kim Lip" />
                <h4>KIM LIP</h4>
                <img src="loona_pics/jinsoul icon-modified.png" alt="Jinsoul" />
                <h4>JINSOUL</h4>
                <img src="loona_pics/choerry icon-modified.png" alt="Choerry" />
                <h4>CHOERRY</h4>
                <img src="loona_pics/yves icon-modified.png" alt="Yves" />
                <h4>YVES</h4>
                <img src="loona_pics/chuu icon-modified.png" alt="Chuu" />
                <h4>CHUU</h4>
                <img src="loona_pics/gowon icon-modified.png" alt="Gowon" />
                <h4>GOWON</h4>
                <img src="loona_pics/hyejoo icon-modified.png" alt="Olivia Hye" />
                <h4>OLIVIA HYE</h4>
            </div>
            <div id="col1">
                <div class="innerCol">
                    <a id="about">
                        <h2>ALL ABOUT LOONA</h2>
                        <img src="loona_pics/Loona Group Picture.png" alt="Loona's Group Picture" />
                        <p><b>LOONA(이달의 소녀 Idalui Sonyeo/Girl Of The Month)</b> is a 12 member South Korean girl group
                            formed by BlockBerry Creative.</p>
                        <br>
                        <p>The group was introduced to the public through a pre-debut project, known as the '<i>Who's
                                Next Girl</i>' project, which began in October 2016.
                            From October 2016 to June 2018, the 12 members were revealed individually in a periodic
                            fashion through solo MVs (music videos) and singles.
                        </p>
                        <br>
                        <p>The complete group officially debuted on August 19, 2018 at their concert 'LOONAbirth',
                            followed by the release of
                            their debut album '[++]'on the 20th.
                        </p>
                    </a>
                </div>
                <div class="innerCol3">
                    <img src="loona_pics/Orbit Logo Transparent - Full Colour Shapes (PNG).png"
                        alt="Orbit Logo" />
                    <div class="miniCol">
                        <h2>ORBIT(오빛)</h2>
                        <p><b>LOONA's Official Fandom Name</b></p>
                        <p><u>Fans create a path of orbit where LOONA can grow</u></p>
                    </div>
                </div>
                <div class="innerCol head">
                    <a id="loonaverse">
                        <h3>LOONAVERSE</h3>
                    </a>
                </div>
                <div class="innerCol definition">
                    <h4>loonaverse</h4>
                    <h5>[loo &#183; nuh &#183; vuhs] | noun</h5>
                    <hr>
                    <br>
                    <p><b>a fictional universe where the LOONA members reside in</b></p>
                </div>
                <div id="moonimg">
                    <img src="loona_pics/LOONA Moon GIF.gif" alt="LOONA MOON LOGO" />
                </div>
                <div class="innerCol design1">
                    <p>LOONA's concept revolves around the lore of the LOONAVERSE. </p>
                    <br>
                    <p>Bits and pieces of the LOONAVERSE are shown by storytelling through their music videos, song
                        lyrics, etc.</p>
                    <br>
                    <p>However, there is <strong>no legitimate interpretation</strong> of this universe, allowing
                        fans to openly theorise and find connections between each hint left behind the group.</p>
                    <br>
                    <p>This unique concept LOONA has is what attracts a lot of new people to the fandom. </p>
                </div>
                <div class="innerCol head">
                    <a id="message">
                        <h3>LOONA'S MESSAGE</h3>
                    </a>
                </div>

                <div class="innerCol">
                    <p><strong>LOONA has always been a huge advocate for female empowerment & diversity</strong></p>
                </div>

                <div id="phone">
                    <div id="screen">
                        <div class="textbubble receive">
                            <p>Why do you think LOONA are so beloved by those identifying as LGBTQ+?</p>
                        </div>
                        <div class="textbubble sent">
                            <p><u>YVES:</u></p>
                            <p>
                                I heard the LGBTQ+ community was really interested in the continued worlds of '<a
                                    href="https://www.youtube.com/watch?v=LIDe-yTxda0" target="_blank">New</a>' [her
                                solo single] and Chuu's solo, '<a href="https://www.youtube.com/watch?v=BVVfMFS3mgc"
                                    target="_blank">Heart Attack</a>'
                                <b>(reference to their MVs' storylines; interpreted by fans to portray same-sex
                                    attraction)</b>.
                                When the song was being written and the video filmed, we didn't see it like that. For
                                us, it was a story about yearning,
                                but we were also <strong><em>thankful</em> when it was translated that way</strong>. You
                                may have realized it during '<a href="https://youtu.be/XEOCbFJjRw0"
                                    target="_blank">Butterfly</a>', but we want to
                                <i>go beyond gender, race, and nationality</i>.
                            </p>
                            <h5><a href="https://www.mtv.com/news/3119421/loona-k-pop-interview-butterfly-lgbtq/"
                                    target="_blank">&lt;source&gt;</a></h5>
                        </div>
                        <div class="textbubble receive">
                            <p>
                                As you say, this album '[12:00]' is described to be <span>&ldquo;<u>a festival where no
                                        girl will feel silenced.</u>&rdquo;</span>
                                What do you mean by that, and why do you think it's so important to emphasize that girls
                                need to not feel silenced?
                            </p>
                        </div>
                        <div class="textbubble sent">
                            <p><u>OLIVIA HYE:</u></p>
                            <p>
                                I think <strong>&ldquo;worthiness&rdquo; is the most important part of the
                                    message</strong> in [12:00]. Loving ourselves is more important than anyone else.
                                I'm the one who knows myself the best, and I'm the one who should love me the most, so I
                                hope everyone in this world will not forget that yourself is a worthy being.
                                And I think emphasizing dignity, equality and freedom is also something to remember not
                                to forget that they are “worthy.”
                                It means that <strong>we hope that movement and change will occur by shouting out things
                                    that should not be forgotten with us.</strong>
                            </p>
                            <h5><a href="https://www.forbes.com/sites/tamarherman/2020/10/22/k-pop-girl-group-loona-talks-1200-album--creating-music-to-help-girls-find-their-voices/?sh=65d377ef4cb9"
                                    target="_blank">&lt;source&gt;</a></h5>
                        </div>
                    </div>
                </div>
                <div class="innerCol">
                    <h3>A Quote from LOONA's Butterfly MV Description</h3>
                </div>
                <div class="innerCol design1">
                    <blockquote cite="https://youtu.be/XEOCbFJjRw0">
                        <p><strong>&ldquo;LOONA causes a Butterfly effect through music for the listeners to gain
                                courage, find oneself, and raise one's voice.
                                Anyone under influence, is another LOONA.</strong>
                        </p>
                        <br>
                        <p><strong>LOONA's visual director DIGIPEDI toured around 5 countries from 5 continents for
                                LOONA's Butterfly effects to capture the
                                freedom and courage of girl worldwide in the music video of 'Butterfly.&rdquo;</strong>
                        </p>
                    </blockquote>
                </div>
                <div class="innerCol head">
                    <a id="discography">
                        <h3>GROUP DISCOGRAPHY</h3>
                    </a>
                </div>
                <div id="container">
                    <div class="innerCol3">
                        <img src="loona_pics/album vinyl covers/[&].png" alt="[&] Album Cover" />
                        <div class="miniCol">
                            <h2><b>[&]</b></h2>
                            <br>
                            <ol>
                                <li>&</li>
                                <li><b>PTT(Paint the Town)</b><sup>TITLE</sup></li>
                                <li>WOW</li>
                                <li>Be Honest</li>
                                <li>Dance On My Own</li>
                                <li>A Different Night</li>
                                <li>U R</li>
                            </ol>
                        </div>
                    </div>
                    <div class="innerCol3">
                        <div class="miniCol">
                            <h2><b>[12:00]</b></h2>
                            <br>
                            <ol>
                                <li>12:00</li>
                                <li><b>Why Not?</b><sup>TITLE</sup></li>
                                <li>Voice</li>
                                <li>Fall Again</li>
                                <li>Universe</li>
                                <li>Hide & Seek</li>
                                <li>OOPS!</li>
                                <li>Star</li>
                            </ol>
                        </div>
                        <img src="loona_pics/album vinyl covers/[1200].png" alt="[12:00] Album Cover" />
                    </div>
                    <div class="innerCol3">
                        <img src="loona_pics/album vinyl covers/hash.png" alt="[#] Album Cover" />
                        <div class="miniCol">
                            <h2><b>[#]</b></h2>
                            <br>
                            <ol>
                                <li>#</li>
                                <li><b>So What</b><sup>TITLE</sup></li>
                                <li>Number 1</li>
                                <li>Oh (Yes I Am)</li>
                                <li>Universe</li>
                                <li>Ding Ding Dong</li>
                                <li>365</li>
                            </ol>
                        </div>
                    </div>
                    <div class="innerCol3">
                        <div class="miniCol">
                            <h2><b>[X X]</b></h2>
                            <br>
                            <ol>
                                <li>X X</li>
                                <li><b>Butterfly</b><sup>TITLE</sup></li>
                                <li>Satellite</li>
                                <li>Curiosity</li>
                                <li>Colors</li>
                                <li>Where you at</li>
                                <li>Stylish</li>
                                <li>Perfect Love</li>
                                <li>열기 (Heat)</li>
                                <li>favOriTe</li>
                                <li>Hi High</li>
                                <li>+ +</li>
                            </ol>
                        </div>
                        <img src="loona_pics/album vinyl covers/[XX].png" alt="[X X] Album Cover" />
                    </div>
                    <div class="innerCol3">
                        <img src="loona_pics/album vinyl covers/[++].png" alt="[++] Album Cover" />
                        <div class="miniCol">
                            <h2><b>[++]</b></h2>
                            <br>
                            <ol>
                                <li>+ +</li>
                                <li><b>Hi High</b><sup>TITLE</sup></li>
                                <li>FavOriTe</li>
                                <li>열기 (Heat)</li>
                                <li>Perfect Love</li>
                                <li>Stylish</li>
                            </ol>
                        </div>
                    </div>
                    <div class="innerCol3">
                        <div class="miniCol">
                            <h2><b>HULAHOOP</b></h2>
                            <br>
                            <ol>
                                <li><b>Hula Hoop</b><sup>TITLE</sup></li>
                                <li>Star Seed (カクセイ)</li>
                                <li>PTT (Paint the Town)[Japanese version] </li>
                                <li>Hula Hoop[City Pop Version]</li>
                            </ol>
                        </div>
                        <img src="loona_pics/album vinyl covers/Hula Hoop.png"
                            alt="Hula Hoop/StarSeed Album Cover" />
                    </div>
                </div>
                <div class="innerCol head">
                    <a id="awards">
                        <h3>Awards</h3>
                    </a>
                </div>
                <div class="row">
                    <div class="innerCol4">
                        <img src="loona_pics/LOONA Award Group Picture.png"
                            alt="Loona Award Group Picture" />
                    </div>
                    <div class="col2 design2">
                        <h2>2021</h2>
                        <ul>
                            <li><b>PTT Music Show Win</b></li>
                            <ul>
                                <li>The Show</li>
                            </ul>
                            <li><b>Seoul Mayor Award</b></li>
                            <ul>
                                <li>Newsis K-EXPO Cultural Awards</li>
                            </ul>
                            <li><b>Next Generation Award</b></li>
                            <ul>
                                <li>Golden Disc Awards</li>
                            </ul>
                        </ul>
                    </div>
                    <div class="col2 design3">
                        <h2>2020</h2>
                        <ul>
                            <li><b>So What 1st Music Show Win</b></li>
                            <ul>
                                <li>MCOUNTDOWN</li>
                            </ul>
                            <li><b>New K-Wave Rising Artist Award</b></li>
                            <ul>
                                <li>Soribada Best K-Music Awards</li>
                            </ul>
                            <li><b>Female Idol Rising Star Award</b></li>
                            <ul>
                                <li>Brand Customer Loyalty Awards</li>
                            </ul>
                            <li><b>Popularity Award</b></li>
                            <ul>
                                <li>Asia Model Awards</li>
                            </ul>

                        </ul>
                    </div>
                    <div class="col2 design4">
                        <h2>2019</h2>
                        <ul>
                            <li><b>Performance Award</b></li>
                            <ul>
                                <li>Soribada Best K-Music Awards</li>
                            </ul>
                            <li><b>Commercial Star Rookie</b></li>
                            <ul>
                                <li>MTN Ad Festival Awards</li>
                            </ul>
                            <li><b>Female Rookie Idol Award</b></li>
                            <ul>
                                <li>Korea First Brand Awards</li>
                            </ul>
                            <li><b>STARNEWS Popularity Award(Girl Group)</b></li>
                            <ul>
                                <li>Asia Artist Awards</li>
                            </ul>
                            <li><b>Focus Award(Singer)</b></li>
                            <ul>
                                <li>Asia Artist Awards</li>
                            </ul>
                        </ul>
                    </div>
                    <div class="col2 design5">
                        <h2>2018</h2>
                        <ul>
                            <li><b>Best Korean Act</b></li>
                            <ul>
                                <li>MTV Europe Music Awards</li>
                            </ul>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <a href="#top"><img src="loona_pics/arrow png.png" alt="arrow redirect to the top"></a>
                </div>

            </div>
        </div>
        <div id="footer">
            <div id="bar">
                <ul>
                    <li>
                        <a href="https://www.youtube.com/c/loonatheworld" target="_blank">
                            <img src="loona_pics/social media icons/5279120_play_video_youtube_youtuble logo_icon.png"
                                alt="youtube icon" /></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/loonatheworld/" target="_blank">
                            <img src="loona_pics/social media icons/5279112_camera_instagram_social media_instagram logo_icon.png"
                                alt="instagram icon" /></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/loonatheworld" target="_blank">
                            <img src="loona_pics/social media icons/5279123_tweet_twitter_twitter logo_icon.png"
                                alt="twitter icon" /></a>
                    </li>
                    <li>
                        <a href="https://goo.gl/LJpPj1" target="_blank">
                            <img src="loona_pics/social media icons/621252_rounded_spotify_icon.png"
                                alt="spotify icon" /></a>
                    </li>
                    <li>
                        <a href="http://www.loonatheworld.com" target="_blank"><img
                                src="loona_pics/social media icons/6358082_browser_earth_global_globe_internet_icon.png"
                                alt="website icon" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
